<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Traits - IRISS Scripts</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">IRISS Scripts</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="introduction-to-traits"><a class="header" href="#introduction-to-traits">Introduction to Traits</a></h1>
<p>Last time I showed you how to add functionality to types by building a state machine for my cat Yuki.</p>
<p>We identified a couple of issues with the state machine though:</p>
<p>First, we couldn't access anything on the Cat type from inside our Generic States.</p>
<p>Second, the behaviours didn't seem generally applicable.</p>
<p>Would <code>Hangry&lt;Human&gt;</code> make loud noises and bite someone like a <code>Hangry&lt;Cat&gt;</code>?</p>
<p>Usually not... usually.</p>
<p>Today we're going to solve these problems using Rust's incredible Trait system</p>
<p>As a note, we are going to be building on the code we developed last time so if you missed that, either follow the link appearing above me now,</p>
<p>or see the relevant chapter in the free book that accompanies this series, check the description for a link straight to that chapter.</p>
<p>Let's begin, my name is Daniel, welcome to IRISS.</p>
<hr />
<p>Traits describe common behaviour between types that implement a given trait.</p>
<p>For example, have you noticed that lots of types have a method called <code>to_string()</code>, including numbers, string slices (<code>&amp;str</code>) and even strings?</p>
<p>This is because there is a trait called <code>ToString</code> that describes the function header for a method called <code>to_string()</code> and all of these types implement that trait. ⚠️</p>
<p>This is what <code>ToString</code> looks like in the Rust standard library, if we remove the comments and annotations you can see how simple it is</p>
<p>Any type can implement this trait to provide the <code>to_string()</code> method.</p>
<hr />
<p>We've previously shown how generics allow you to create a kind of template for a function or type where the specific types used within can be decided later.</p>
<p>When we used this with our emotional states, this wasn't actually very handy, as we couldn't make any assumptions about what was inside the state, it could be anything!</p>
<p>However, we can use what are called Trait Bounds to limit what types are allowed to slot into our generics.</p>
<p>For example here's a function called <code>say_hello</code> where we're using the generic <code>S</code> for the parameter.</p>
<p>If we limit what types <code>S</code> can be to only those that implement <code>ToString</code>, then we can now use any methods that that trait provides because we know only types that implement that trait can end up in this function.</p>
<p>For example, we could pass in all those types I mentioned before because they all implement <code>ToString</code>, however, <code>Vec</code> does not implement <code>ToString</code>, so this won't compile.</p>
<hr />
<p>We can also implement <code>ToString</code> on our own types. ⚠️Huh, whats that.</p>
<p>Imagine we have a <strong>ehm</strong> poorly designed Person type with a first and last name.</p>
<p>Because this <code>Person</code> type doesn't yet implement <code>ToString</code>, it can't be passed to our function.</p>
<p>To implement <code>ToString</code> for our <code>Person</code>,  ⚠️ huh, there it is again. I wonder what it means. ... anyway</p>
<p>To implement <code>ToString</code> for our <code>Person</code> it's very similar to our Implementation code from the last video but instead of Implementing <code>Person</code> we implement <code>ToString for Person</code>.</p>
<p>We can use the format macro here to simply return the first and last name with a space between as a new String.</p>
<p>And now we can use <code>Person</code> inside of <code>say_hello</code>.</p>
<hr />
<p>As an aside, it's worth noting that in order to use methods associated with a trait, the trait must be in scope.</p>
<p>We don't have to do this in this case because <code>ToString</code> is part of the Rust prelude, a collection of types and traits that are always available in Rust.</p>
<p>Often when people create libraries they'll make their own prelude module that contains the most commonly used types and traits so that you can import the entire prelude module rather than having to import everything separately.</p>
<p>We'll talk more about this in the future when we start talking about Rust's wider ecosystem.</p>
<p><code>ToString</code> is one of many traits that are built into the Rust standard library, and we'll talk more about some of the other traits available to you the next video.</p>
<p>For now though, we're going to build our own!</p>
<h2 id="animals"><a class="header" href="#animals"><code>Animal</code>s</a></h2>
<p>The first problem we were having was that we can't access anything related to Cat inside our emotional states.</p>
<p>This is because our emotional states are generics that can take <em>any</em> type inside of them.</p>
<p>What we need to do is limit what can go inside our emotional states in a way that enables us to understand the functionality of the inner types.</p>
<p>To do this, we'll make an <code>Animal</code> trait to represent the common behaviours of any animal.</p>
<p>We'll also do a little reorganising while we're at it.</p>
<p>First lets create an animal module.</p>
<hr />
<p>In <code>main.rs</code> we'll add <code>mod animal</code> and then create a <code>mod.rs</code> file in an <code>animal</code> directory.</p>
<p>Let's move <code>cat.rs</code> to the <code>animal</code> directory too, so that it's a submodule of <code>animal</code>.</p>
<p>Finally, we need to remember to add <code>pub mod cat</code> to <code>animal/mod.rs</code> and to update our use statement in <code>main.rs</code> to <code>animal::cat::Cat</code>.</p>
<p>We're now ready to make our trait, which we'll put in <code>animal</code>s <code>mod.rs</code></p>
<p>With trait methods, we don't <em>have</em> to define any behaviour (though we can, and we may talk about that another time), we only need to tell Rust how the method will be used.</p>
<p>In this case we define a method called <code>get_name</code> which will take a reference to the data this is implemented for, and will return a string slice.</p>
<p>We also don't need to specify that the method is public as Traits are Rust's equivalent of Interfaces, everything listed is assumed to be public.</p>
<p>Now we need to implement this for <code>Cat</code>.</p>
<hr />
<p>In <code>cat.rs</code> we'll add the implementation.</p>
<p>Huh... but now we have <em>two</em> methods for Cat called <code>get_name()</code>, one in <code>impl Cat</code>, and one in <code>impl Animal for Cat</code>.</p>
<p>That's actually ok, but, because they're both doing the same thing, this is indicative of a code smell.</p>
<p>What happens if we want to add more functionality to the getter? We'd have to remember to update both.</p>
<p>It'd be better to call the underlying <code>Cat::get_name</code> from <code>Animal::get_name</code>, but <code>self.get_name()</code> is the function we're in... how do we call the other one?</p>
<p>Have you noticed that when calling methods with the dot syntax like <code>yuki.get_name()</code>, even though the methods first argument is <code>&amp;self</code>, we don't actually pass anything in here, the self argument is skipped.</p>
<p>This is because when we call a method with the dot syntax, we call it on a specific instance, so Rust, like many similar languages, can infer the value of <code>self</code> to be the instance the method was called on.</p>
<p>But, we can also call the method directly and manually pass in the value of <code>self</code>.</p>
<p>For example, in the method <code>Animal::get_name</code> we could call the <code>Cat</code> method of the same name, manually passing in <code>self</code>.</p>
<p>This lets Rust know that it should call the <code>Cat</code> implementation of <code>get_name</code>.</p>
<p>Now the behaviour of <code>Animal::get_name</code> for <code>Cat</code> will always be the same as <code>Cat::get_name</code> even if we change the Cat version of the method in the future.</p>
<hr />
<p>For each state (<code>Mischievous</code>, <code>Hangry</code>, <code>Eepy</code>), we can add a Trait Bound so that the generic <code>A</code> must be a type that has implemented the <code>Animal</code> trait.</p>
<p>Now that we know that whatever is in each state's <code>animal</code> field must implement the <code>Animal</code> trait, we can treat it as such in any implementation code for those states.</p>
<p>There's a bit of a trick here though, when we add the trait bound to the implementation block, it actually goes on the implementation's generic listing, as the other generics are references back to this one.</p>
<p>We're saying that for this implementation, <code>A</code> must have this trait bound, and this is the same <code>A</code> that will be used for the structs generic.</p>
<p>Let's update all the other states.</p>
<hr />
<p>So that's our first problem solved! We can now access the <code>Cat</code>'s data through the <code>Animal</code> trait.</p>
<h2 id="making-more-flexible-animals"><a class="header" href="#making-more-flexible-animals">Making more flexible <code>Animal</code>s</a></h2>
<p>Now that we can read details from the underlying <code>Cat</code> object, lets start to think about how we can expand this functionality out to other types of animals... starting with the most dangerous of animal.</p>
<p>We can start by adding <code>pub mod human;</code> to <code>animal/mod.rs</code>. Now we can add our Human type in here, we'll keep it pretty simple for now.</p>
<p>Finally, we'll <code>implement Animal for Human</code></p>
<p>Once we update our main function, we can run the program to make sure everything's working.</p>
<p>Notice that we barely had to change anything to add humans to our code, how cool is that!</p>
<p>But there's still an issue... my mischievous state doesn't tend to have me breaking into wardrobes by pulling on exposed clothing... I have opposable thumbs.</p>
<p>In fact, when I'm in a mischievous mood, I probably don't even behave the same as other humans, you and I probably don't behave the same.</p>
<h2 id="optional-homework"><a class="header" href="#optional-homework">Optional Homework</a></h2>
<p>Can you change the code so that each states behaviours are defined when the structs are instantiated?</p>
<p>To do this you will need to:</p>
<ul>
<li>modify the <code>Human</code> and <code>Cat</code> structs to store the behaviours</li>
<li>add new methods to the <code>Animal</code> trait to get the behaviours</li>
<li>and then implement those methods for each struct</li>
</ul>
<p>If you get stuck, I've implemented the code in this videos chapter of the IRISS book, just scroll to the blank code block at the bottom and hit the eye icon to reveal it.</p>
<p>Do note though that a limitation of the book means all the code is in one place, you should split your modules into files so that it's easier to manage and work with.</p>
<p>And just to show that I did actually check the homework isn't too hard this time, here it is running <em>wink</em></p>
<h2 id="next-time"><a class="header" href="#next-time">Next Time</a></h2>
<p>Next time we'll continue to explore Traits by looking at some of the more commonly used ones available in the Rust standard library.</p>
<p>This will also allow us to cover some Trait features we haven't seen so far, including associated types!</p>
<p>If that sounds interesting to you, don't forget to like and subscribe.</p>
<p>And if I don't see you there, I'll see you next time. 👋🏻</p>
<hr />
<p>Wait! I lied.</p>
<p>Remember when I told you that all of these built in types implement <code>ToString</code>... they... they don't.</p>
<p>Well, not directly anyway, and you shouldn't either.</p>
<p>There is another, more flexible Trait called <code>Display</code> that allows you to write string data to an arbitrary formatter which can then output that data to somewhere else, whether that's a newly allocated location in heap memory, an I/O stream or something else.</p>
<p>Numbers, string slices and even Strings implement <code>Display</code> but <em>not</em> <code>ToString</code>.</p>
<p>But we used <code>ToString</code> as our trait bound, how did our function accept those other types if they don't implement <code>ToString</code>?</p>
<p>Well, when you implement a trait, you can implement it for a generic, and then use a trait bound to make sure that generic already implements another trait.</p>
<p>In Rusts standard library, there is a generic implementation for <code>ToString</code> for type <code>T</code> where <code>T</code> already implements Display.</p>
<p>We'll cover this technique more in later videos, but for now your takeaway should be, don't implement <code>ToString</code>, implement <code>Display</code>.</p>
<p>While it looks more intimidating, you can generally pass the formatter to the <code>write!</code> macro and the rest of the macro works the same as the format macro but returns a Result instead of a String.</p>
<p>Here's how we can change our <code>ToString</code> implementation for <code>Person</code> to use <code>Display</code> instead.</p>
<p>Anything that has Display automatically has ToString, so we can still use our Person in our <code>say_hello</code> function</p>
<p>Ok, now I'll see you next time.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../iriss/009-iriss.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../iriss/011-common-traits-part-1.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../iriss/009-iriss.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../iriss/011-common-traits-part-1.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
